2026-04-14T02:17:25Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-14T02:17:25Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-14T02:17:30Z INF +--------------------------------------------------------------------------------------------+
2026-04-14T02:17:30Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-14T02:17:30Z INF |  https://chem-concerned-pills-productivity.trycloudflare.com                               |
2026-04-14T02:17:30Z INF +--------------------------------------------------------------------------------------------+
2026-04-14T02:17:30Z INF Version 2026.1.2 (Checksum 6304f5e1c017c038fb74a02c0157b2b63d4bc1f15709c639fcc08cb6dbe4c126)
2026-04-14T02:17:30Z INF GOOS: windows, GOVersion: go1.24.11, GoArch: amd64
2026-04-14T02:17:30Z INF Settings: map[cred-file:C:\Users\qbas\.cloudflared\92321247-7916-4bca-9227-4bb4311d33cc.json credentials-file:C:\Users\qbas\.cloudflared\92321247-7916-4bca-9227-4bb4311d33cc.json ha-connections:1 no-tls-verify:true protocol:quic url:https://localhost:5555]
2026-04-14T02:17:30Z INF cloudflared will not automatically update on Windows systems.
2026-04-14T02:17:31Z INF Generated Connector ID: b7a35293-b568-4938-8e6a-ec0aef30d4e6
2026-04-14T02:17:31Z INF Initial protocol quic
2026-04-14T02:17:31Z INF ICMP proxy will use 192.168.8.38 as source for IPv4
2026-04-14T02:17:31Z INF ICMP proxy will use fd7a:115c:a1e0::3133:1956 in zone Tailscale as source for IPv6
2026-04-14T02:17:31Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-14T02:17:31Z INF ICMP proxy will use 192.168.8.38 as source for IPv4
2026-04-14T02:17:31Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.53
2026-04-14T02:17:31Z INF ICMP proxy will use fd7a:115c:a1e0::3133:1956 in zone Tailscale as source for IPv6
2026-04-14T02:17:31Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-14T02:17:32Z INF Registered tunnel connection connIndex=0 connection=056e4d07-87ec-4463-85b5-44531b65237d event=0 ip=198.41.200.53 location=mrs06 protocol=quic
